{
    "name": "willy/viacep-search",
    "require": {
        "guzzlehttp/guzzle": "^6.5"
    },
    "authors": [
        {
            "name": "Willy Stadnick",
            "email": "willy.stadnick@gmail.com"
        }
    ]
}
